# JuJuAssembly

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
.github/workflows/: cd.yml  ci.yml  cicd.yml  test.yml
src/main/java/com/example/jujuassembly/: JuJuAssemblyApplication.java
src/main/java/com/example/jujuassembly/global/aop/: AuthorizationAspect.java
src/main/java/com/example/jujuassembly/global/config/: JpaConfig.java  MailConfig.java  MongoConfig.java  PasswordConfig.java  RestTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/jujuassembly/global/controller/: PageController.java
src/main/java/com/example/jujuassembly/global/entity/: Timestamped.java
src/main/java/com/example/jujuassembly/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/jujuassembly/global/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterUtil.java  JwtAuthorizationFilter.java  LogoutFilter.java  TokenWrapperRequest.java  UserDetailsImpl.java  UserDetailsService.java
src/main/java/com/example/jujuassembly/global/jwt/: JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/index/: getProducts.html  index.html
src/main/resources/static/js/: admin.js  admin_start.js  basic.js  category.js  common.js  getProduct.js  mypage.js  notification.js  product.js  script.js  userManage.js
src/main/resources/templates/: admin.html  allProducts.html  category.html  chat.html  getProduct.html  index.html  login.html  mainProduct.html  myLike.html  myReview.html  mypage.html  product.html  productByCategory.html  productDetails.html  report.html  reportManagement.html  search.html  signup.html  userChat.html  userReport.html  userReview.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/jujuassembly/: JuJuAssemblyApplicationTests.java
src/test/java/com/example/jujuassembly/global/: CategoryTestUtil.java  EmailAuthUtil.java  UserTestUtil.java
(+125 files in other folders)
